# Git

参考材料：

狂神说视频

阮一峰博客

# 版本控制 Version Control

> 什么是版本控制？——> 版本迭代，新的版本！版本管理器
> 

**版本控制**（英语：Version control）是维护工程蓝图的标准作法，能追踪工程蓝图从诞生一直到定案的过程。（via wiki）

简单说就是管理多人协同开发项目的技术。

## 常见版本控制工具

主流的有：

- Git
- SVN
- CVS
- VSS
- TFS
- Visual Studio Online

## 版本控制分类

### 本地版本控制

![Untitled](Git%20e01fa622ebce4598a2ea8772b1f2c0d4/Untitled.png)

### 集中版本控制

所有的版本数据都保存在服务器上，协同开发者从服务器同步更新或上传自己的修改。

![Untitled](Git%20e01fa622ebce4598a2ea8772b1f2c0d4/Untitled%201.png)

所有的版本数据都保存在服务器上，用户的本地只有之前同步的版本，不联网，就看不到历史版本

### 分布式版本控制

分布式版本控制系统根本没有“中央服务器”，每个人的电脑上都是一个完整的版本库，这样，你工作的时候，就不需要联网了，因为版本库就在你自己的电脑上。既然每个人电脑上都有一个完整的版本库，那多个人如何协作呢？比方说你在自己电脑上改了文件A，你的同事也在他的电脑上改了文件A，这时，你们俩之间只需把各自的修改推送给对方，就可以互相看到对方的修改了。

Git的优势不单是不必联网这么简单， Git还具有极其强大的分支管理能力。

![Untitled](Git%20e01fa622ebce4598a2ea8772b1f2c0d4/Untitled%202.png)

## 安装&卸载

卸载需要先进行删除环境变量，在卸载，安装直接next

## Learn to use the terminal

- `cd`: change your working directory
    
      `cd hw`
    
    This command will change your directory to `hw`.
    
- `pwd`: present working directory
    
      `pwd`
    
    This command will tell you the full absolute path for the current directory you are in if you are not sure where you are.
    
- `.`: means your current directory
    
      `cd .`
    
    This command will change your directory to the current directory (aka. do nothing).
    
- `..`: means one parent directory above your current directory
    
      `cd ..`
    
    This command will change your directory to its parent. If you are in /workspace/day1/, the command will place you in /workspace/.
    
- `ls`: list files/folders in directory
    
      `ls`
    
    This command will list all the files and folders in your current directory.
    
      `ls -l`
    
    This command will list all the files and folders in your current directory with timestamps and file permissions. This can help you double-check if your file updated correctly or change the read-write- execute permissions for your files.
    
- `mkdir`: make a directory
    
      `mkdir dirname`
    
    This command will make a directory within the current directory called `dirname`.
    
- `touch`:make a file
    
    `touch index.js`
    
- `rm`: remove a file
    
      `rm file1`
    
    This command will remove file1 from the current directory. It will not work if `file1` does not exist.
    
      `rm -r dir1`
    
    This command will remove the `dir1` directory recursively. In other words, it will delete all the files and directories in `dir1` in addition to `dir1` itself. Be careful with this command!
    
- `cp`: copy a file
    
      `cp lab1/original lab2/duplicate`
    
    This command will copy the `original` file in the `lab1` directory and and create a `duplicate` file in the `lab2` directory.
    
- `mv`: move or rename a file
    
      `mv lab1/original lab2/original`
    
    This command moves `original` from `lab1` to `lab2`. Unlike `cp`, mv does not leave original in the `lab1` directory.
    
      `mv lab1/original lab1/newname`
    
    This command does not move the file but rather renames it from `original` to `newname`.
    

## Git配置

所有的配置文件保存在本地

设置你的邮箱和地址

![Untitled](Git%20e01fa622ebce4598a2ea8772b1f2c0d4/Untitled%203.png)

配置方法：

```
$ git config --global user.name "Your Name"
$ git config --global user.email "email@example.com"
```

## Git基本理论

### 工作区域

Git本地有三个工作区域：工作目录（Working Directory）、暂存区（Stage/Index）、资源库（Repository or Git Directory）

![Untitled](Git%20e01fa622ebce4598a2ea8772b1f2c0d4/Untitled%204.png)

### 本地仓库搭建

1. 创建全新的仓库

```
# 在当前目录新建一个Git代码库
$ git init
```

1. 执行后可以看见项目目录多出了一个.git目录

### 克隆远程仓库

1. 克隆远程目录

```
# 克隆一个项目和它的整个代码历史（版本信息）
$ git clone [url]
```

## Git文件操作

### 查看文件状态

```
# 查看指定文件状态
git status [filename]

# 查看所有文件状态
git status

# 添加所有文件到暂存区
git add .      

# 提交暂存区中的内容到本地仓库 -m 提交信息            
git commit -m "消息内容"    
```

### 忽略文件

不想把某些文件纳入版本控制中，比如数据库文件，临时文件，设计文件等

在主目录下建立".gitignore"文件，此文件有如下规则：

1. 忽略文件中的空行或以井号（#）开始的行将会被忽略。
2. 可以使用Linux通配符。例如：星号（*）代表任意多个字符，问号（？）代表一个字符，方括号（[abc]）代表可选字符范围，大括号（{string1,string2,...}）代表可选的字符串等。
3. 如果名称的最前面有一个感叹号（!），表示例外规则，将不被忽略。
4. 如果名称的最前面是一个路径分隔符（/），表示要忽略的文件在此目录下，而子目录中的文件不忽略。
5. 如果名称的最后面是一个路径分隔符（/），表示要忽略的是此目录下该名称的子目录，而非文件（默认文件或目录都忽略）。

```
#为注释
*.txt        #忽略所有 .txt结尾的文件,这样的话上传就不会被选中！
!lib.txt     #但lib.txt除外
/temp        #仅忽略项目根目录下的TODO文件,不包括其它目录temp
build/       #忽略build/目录下的所有文件
doc/*.txt    #会忽略 doc/notes.txt 但不包括 doc/server/arch.txt
```

## Github/Gitee

设置本机绑定SSH公钥，实现免密码登录

`$ ssh-keygen -t rsa -C "youremail@example.com"`